1/2	U+1244F
1/3	U+1245A
1/3@v	U+1245D
2/3	U+1245B
2/3@v	U+1245E
1/4	U+12460
5/6	U+1245C
1/8	U+1245F
1/2(dic)	U+1244F
1/3(dic)	U+1245A
1/3(dic@v)	U+1245D
2/3(dic)	U+1245B
2/3(dic@v)	U+1245E
1/4(dic)	U+12460
5/6(dic)	U+1245C
1/8(dic)	U+1245F
1(ban2)	U+1244F
2(ban2)	U+12450
3(ban2)	U+12451
4(ban2)	U+12452
4(ban2@v)	U+12453
5(ban2)	U+12454
5(ban2@v)	U+12455
1(barig)	U+12079
2(barig)	U+12456
3(barig)	U+12457
4(barig)	U+12409
5(barig)	U+1240A
1(bur'u)	U+12434
2(bur'u)	U+12435
3(bur'u)	U+12436
3(bur'u@v)	U+12437
4(bur'u)	U+12438
5(bur'u)	U+12439
1(bur3)	U+1230B
2(bur3)	U+12399
3(bur3)	U+1230D
4(bur3)	U+1240F
5(bur3)	U+12410
6(bur3)	U+12411
7(bur3)	U+12412
8(bur3)	U+12413
9(bur3)	U+12414
1(dic)	U+12079
2(dic)	U+1222B
2(dic@v)	U+12456
3(dic)	U+12408
3(dic@v)	U+12457
4(dic)	U+12409
4(dic@v)	U+1243E
4(dic@v@v)	U+1243F
5(dic)	U+1240A
6(dic)	U+1240B
7(dic)	U+1240C
7(dic@v)	U+12442
8(dic)	U+1240D
8(dic@v)	U+12444
9(dic)	U+12446
9(dic@v)	U+12449
1(dic@t)	U+12039
2(dic@t)	U+120F5
3(dic@t)	U+12448
1(gec'u)	U+1241E
2(gec'u)	U+1241F
3(gec'u)	U+12420
4(gec'u)	U+12421
5(gec'u)	U+12422