	U+12400	two A	002	2	2, = U+1212C
	U+12401	three A	004		3, E6
	U+12402	four A	215	124,42	4, LIMMU2, LIMM2, TAB.TAB
	U+12403	five A	216		5, IA7, TAB.TAB.A
	U+12404	six A	217		6, A4, TAB.TAB.TAB
	U+12405	seven A	218		7, IMIN2, TAB.TAB.TAB.A
	U+12406	eight A	219		8, USSU2, TAB.TAB.TAB.TAB
	U+12407	nine A	220		9, ILIMMU2, TAB.TAB.TAB.TAB.A
	U+12408	three DI	834	593	180, E5
	U+12409	four DI	851; 852; 853	316	240, ZA, LIMMU5, NIGIDALIMMU, = U+1235D
	U+1240A	five DI	861	598a	300, IA2
	U+1240B	six DI	862	598b	360, A3
	U+1240C	seven DI	863	598c	420
	U+1240D	eight DI	864	598d	480
	U+1240E	nine DI			540
	U+1240F	four U	713	474	40, NIMIN
	U+12410	five U	714	475	50, NINNU
	U+12411	six U	715	476	60
	U+12412	seven U	716	477	70
	U+12413	eight U	717	478	80
	U+12414	nine U	718	479	90
	U+12415	one GE2			
	U+12416	two GE2			
	U+12417	three GE2			
	U+12418	four GE2			
	U+12419	five GE2			
	U+1241A	six GE2			
	U+1241B	seven GE2			
	U+1241C	eight GE2			
	U+1241D	nine GE2			
	U+1241E	one GEU	824	534	GE2.U; 600 or 70
	U+1241F	two GEU			1200 or 80
	U+12420	three GEU			1800 or 90
	U+12421	four GEU			2400 or 100
	U+12422	five GEU			3000 or 110
	U+12423	two AR2			
	U+12424	three AR2			
	U+12425	three AR2 variant form			
	U+12426	four AR2			
	U+12427	five AR2			
	U+12428	six AR2			
	U+12429	seven AR2			
	U+1242A	eight AR2			
	U+1242B	nine AR2			
	U+1242C	one ARU	653	409	36,000
	U+1242D	two ARU			72,000
	U+1242E	three ARU			108,000
	U+1242F	three ARU variant form			108,000
	U+12430	four ARU			144,000
	U+12431	five ARU			180,000
	U+12432	AR2 x GAL.DI	651	408	216,000
	U+12433	AR2 x GAL.MIN	652	408	432,000
	U+12434	one BURU	662	350,8	U gun没
	U+12435	two BURU			
	U+12436	three BURU			
	U+12437	three BURU variant form			
	U+12438	four BURU			
	U+12439	five BURU			
	U+1243A	E16	505		3, = U+1203C
	U+1243B	E21	210		3
	U+1243C	LIMMU	859; 860		4, NIG2, GAR, NINDA
	U+1243D	LIMMU4	506		4
	U+1243E				
	U+1243F				
	U+12440	A9	536		6, E16.E16
	U+12441	IMIN3	537		7, UMUN9
	U+12442	IMIN	863		7
	U+12443	IMIN variant form	866		7
	U+12444	USSU	867		8
	U+12445	USSU3	538		8
	U+12446	ILIMMU	868		9
	U+12447	ILIMMU3	539		9, E16.E16.E16
	U+12448	ILIMMU4	577		9
	U+12449	DI / DI / DI	865v		9
	U+1244A	two A ten没	593		
	U+1244B	three A ten没	629		
	U+1244C	four A ten没	854	379; 380	ZA ten没, ERIM ten没
	U+1244D	five A ten没			
	U+1244E	six A ten没			
	U+1244F	one BAN2	122		= U+12047
	U+12450	two BAN2			
	U+12451	three BAN2			
	U+12452	four BAN2			
	U+12453	four BAN2 variant form			
	U+12454	five BAN2			
	U+12455	five BAN2 variant form			
	U+12456	NIGIDAMIN	847, 848		
	U+12457	NIGIDAE	850		
	U+12458	one EE3			= U+12041, U+12300
	U+12459	two EE3			= U+12049
	U+1245A	one third	826	571	UANA
	U+1245B	two thirds	832	572	
	U+1245C	five sixths	838	573	KINGUSILA
	U+1245D	one third variant form			
	U+1245E	two thirds variant form			
	U+1245F	one eighth			
	U+12460	one quarter			
	U+12461	Old Assyrian one sixth	630		K眉ltepe only
	U+12462	Old Assyrian one quarter			
	U+12470	Old Assyrian word divider			
	U+12471	vertical colon	592		Glossenkeil
	U+12472	diagonal colon	592		Glossenkeil
	U+12473	diagonal tricolon			